PWD C:\OD\Shihao\5\CMK_OCSVM_scatter_latex\elsarticle
INPUT C:\Users\shihao\AppData\Local\MiKTeX\miktex\data\le\pdftex\pdflatex.fmt
INPUT manuscript.tex
OUTPUT manuscript.log
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\elsarticle\elsarticle.cls
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\base\fontenc.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\jknappen\ec\ecrm1000.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\l3kernel\expl3.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\l3backend\l3backend-pdftex.def
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\l3packages\xparse\xparse.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\etoolbox\etoolbox.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\base\article.cls
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\base\size10.clo
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphicx.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\graphics\keyval.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\graphics\graphics.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\graphics\trig.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\graphics-cfg\graphics.cfg
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\graphics-def\pdftex.def
INPUT .\manuscript.spl
INPUT .\manuscript.spl
INPUT manuscript.spl
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\natbib\natbib.sty
OUTPUT manuscript.spl
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\txfonts.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amssymb.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\amsfonts.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsmath.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amstext.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsgen.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsbsy.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\amsmath\amsopn.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\amscls\amsthm.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\algorithms\algorithm.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\float\float.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\base\ifthen.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algpseudocode.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\algorithmicx\algorithmicx.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\tools\bm.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\booktabs\booktabs.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\tools\enumerate.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption3.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-elsarticle.sto
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-elsarticle.sto
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\caption\caption-elsarticle.sto
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txr.fd
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txr.fd
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\t1txr.fd
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
INPUT .\manuscript.aux
INPUT .\manuscript.aux
INPUT manuscript.aux
OUTPUT manuscript.aux
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omltxmi.fd
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omstxsy.fd
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\omxtxex.fd
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxexa.fd
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\context\base\mkii\supp-pdf.mkii
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\epstopdf-pkg\epstopdf-base.sty
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\00miktex\epstopdf-sys.cfg
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xb.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ts1txr.fd
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\tcxr.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\ot1txr.fd
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxmia.fd
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsa.fd
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam5.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\amsfonts\umsb.fd
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm5.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\tex\latex\txfonts\utxsyc.fd
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbmi.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbmi.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbmi.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbsy.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbsy.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbsy.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbex.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbex.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbex.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xi.tfm
OUTPUT manuscript.pdf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xr.vf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\shihao\AppData\Local\MiKTeX\fonts\map\pdftex\pdftex.map
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\enc\dvips\base\8r.enc
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xb.vf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\tcxr.vf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtcxr.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xr.vf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xi.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xi.vf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxi.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xi.vf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxi.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam7.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm7.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbmi.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbmi.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbsy.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbsy.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbex.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbex.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txbmi.vf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbmi.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmbi.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xr.vf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xr.vf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xr.vf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txbmi.vf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxbmi.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmbi.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT .\fig_sphere_autos.pdf
INPUT .\fig_sphere_autos.pdf
INPUT .\fig_sphere_autos.pdf
INPUT .\fig_sphere_autos.pdf
INPUT .\fig_sphere_autos.pdf
INPUT .\fig_sphere_autos.pdf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xr.tfm
INPUT .\fig_sphere_wbc.pdf
INPUT .\fig_sphere_wbc.pdf
INPUT .\fig_sphere_wbc.pdf
INPUT .\fig_sphere_wbc.pdf
INPUT .\fig_sphere_wbc.pdf
INPUT .\fig_sphere_wbc.pdf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xb.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xr.vf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xb.vf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txr.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmi.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsy.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txex.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txi.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txmia.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msam10.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\amsfonts\symbols\msbm10.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txsyc.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txexa.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txb.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbmi.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbsy.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\txbex.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xb.tfm
INPUT .\roc_figs\new\vertebral_ROC.pdf
INPUT .\roc_figs\new\vertebral_ROC.pdf
INPUT .\roc_figs\new\vertebral_ROC.pdf
INPUT .\roc_figs\new\vertebral_ROC.pdf
INPUT .\roc_figs\new\vertebral_ROC.pdf
INPUT .\roc_figs\new\vertebral_ROC.pdf
INPUT .\roc_figs\new\thyroid_ROC.pdf
INPUT .\roc_figs\new\thyroid_ROC.pdf
INPUT .\roc_figs\new\thyroid_ROC.pdf
INPUT .\roc_figs\new\thyroid_ROC.pdf
INPUT .\roc_figs\new\thyroid_ROC.pdf
INPUT .\roc_figs\new\thyroid_ROC.pdf
INPUT .\roc_figs\new\ecoli_ROC.pdf
INPUT .\roc_figs\new\ecoli_ROC.pdf
INPUT .\roc_figs\new\ecoli_ROC.pdf
INPUT .\roc_figs\new\ecoli_ROC.pdf
INPUT .\roc_figs\new\ecoli_ROC.pdf
INPUT .\roc_figs\new\ecoli_ROC.pdf
INPUT .\roc_figs\new\glass_ROC.pdf
INPUT .\roc_figs\new\glass_ROC.pdf
INPUT .\roc_figs\new\glass_ROC.pdf
INPUT .\roc_figs\new\glass_ROC.pdf
INPUT .\roc_figs\new\glass_ROC.pdf
INPUT .\roc_figs\new\glass_ROC.pdf
INPUT .\roc_figs\new\wbc_malignant_39_variant1_ROC.pdf
INPUT .\roc_figs\new\wbc_malignant_39_variant1_ROC.pdf
INPUT .\roc_figs\new\wbc_malignant_39_variant1_ROC.pdf
INPUT .\roc_figs\new\wbc_malignant_39_variant1_ROC.pdf
INPUT .\roc_figs\new\wbc_malignant_39_variant1_ROC.pdf
INPUT .\roc_figs\new\wbc_malignant_39_variant1_ROC.pdf
INPUT .\roc_figs\new\pageblocks_1_258_variant1_ROC.pdf
INPUT .\roc_figs\new\pageblocks_1_258_variant1_ROC.pdf
INPUT .\roc_figs\new\pageblocks_1_258_variant1_ROC.pdf
INPUT .\roc_figs\new\pageblocks_1_258_variant1_ROC.pdf
INPUT .\roc_figs\new\pageblocks_1_258_variant1_ROC.pdf
INPUT .\roc_figs\new\pageblocks_1_258_variant1_ROC.pdf
INPUT .\roc_figs\new\wine_ROC.pdf
INPUT .\roc_figs\new\wine_ROC.pdf
INPUT .\roc_figs\new\wine_ROC.pdf
INPUT .\roc_figs\new\wine_ROC.pdf
INPUT .\roc_figs\new\wine_ROC.pdf
INPUT .\roc_figs\new\wine_ROC.pdf
INPUT .\roc_figs\new\cardio_ROC.pdf
INPUT .\roc_figs\new\cardio_ROC.pdf
INPUT .\roc_figs\new\cardio_ROC.pdf
INPUT .\roc_figs\new\cardio_ROC.pdf
INPUT .\roc_figs\new\cardio_ROC.pdf
INPUT .\roc_figs\new\cardio_ROC.pdf
INPUT .\roc_figs\new\cardiotocography_2and3_33_variant1_ROC.pdf
INPUT .\roc_figs\new\cardiotocography_2and3_33_variant1_ROC.pdf
INPUT .\roc_figs\new\cardiotocography_2and3_33_variant1_ROC.pdf
INPUT .\roc_figs\new\cardiotocography_2and3_33_variant1_ROC.pdf
INPUT .\roc_figs\new\cardiotocography_2and3_33_variant1_ROC.pdf
INPUT .\roc_figs\new\cardiotocography_2and3_33_variant1_ROC.pdf
INPUT .\roc_figs\new\tic_tac_toe_negative_12_variant1_ROC.pdf
INPUT .\roc_figs\new\tic_tac_toe_negative_12_variant1_ROC.pdf
INPUT .\roc_figs\new\tic_tac_toe_negative_12_variant1_ROC.pdf
INPUT .\roc_figs\new\tic_tac_toe_negative_12_variant1_ROC.pdf
INPUT .\roc_figs\new\tic_tac_toe_negative_12_variant1_ROC.pdf
INPUT .\roc_figs\new\tic_tac_toe_negative_12_variant1_ROC.pdf
INPUT .\roc_figs\new\tic_tac_toe_negative_69_variant1_ROC.pdf
INPUT .\roc_figs\new\tic_tac_toe_negative_69_variant1_ROC.pdf
INPUT .\roc_figs\new\tic_tac_toe_negative_69_variant1_ROC.pdf
INPUT .\roc_figs\new\tic_tac_toe_negative_69_variant1_ROC.pdf
INPUT .\roc_figs\new\tic_tac_toe_negative_69_variant1_ROC.pdf
INPUT .\roc_figs\new\tic_tac_toe_negative_69_variant1_ROC.pdf
INPUT .\roc_figs\new\wpbc_variant1_ROC.pdf
INPUT .\roc_figs\new\wpbc_variant1_ROC.pdf
INPUT .\roc_figs\new\wpbc_variant1_ROC.pdf
INPUT .\roc_figs\new\wpbc_variant1_ROC.pdf
INPUT .\roc_figs\new\wpbc_variant1_ROC.pdf
INPUT .\roc_figs\new\wpbc_variant1_ROC.pdf
INPUT .\roc_figs\new\ionosphere_b_24_variant1_ROC.pdf
INPUT .\roc_figs\new\ionosphere_b_24_variant1_ROC.pdf
INPUT .\roc_figs\new\ionosphere_b_24_variant1_ROC.pdf
INPUT .\roc_figs\new\ionosphere_b_24_variant1_ROC.pdf
INPUT .\roc_figs\new\ionosphere_b_24_variant1_ROC.pdf
INPUT .\roc_figs\new\ionosphere_b_24_variant1_ROC.pdf
INPUT .\roc_figs\new\zoo_variant1_ROC.pdf
INPUT .\roc_figs\new\zoo_variant1_ROC.pdf
INPUT .\roc_figs\new\zoo_variant1_ROC.pdf
INPUT .\roc_figs\new\zoo_variant1_ROC.pdf
INPUT .\roc_figs\new\zoo_variant1_ROC.pdf
INPUT .\roc_figs\new\zoo_variant1_ROC.pdf
INPUT .\roc_figs\new\sick_sick_72_variant1_ROC.pdf
INPUT .\roc_figs\new\sick_sick_72_variant1_ROC.pdf
INPUT .\roc_figs\new\sick_sick_72_variant1_ROC.pdf
INPUT .\roc_figs\new\sick_sick_72_variant1_ROC.pdf
INPUT .\roc_figs\new\sick_sick_72_variant1_ROC.pdf
INPUT .\roc_figs\new\sick_sick_72_variant1_ROC.pdf
INPUT .\roc_figs\new\autos_variant1_ROC.pdf
INPUT .\roc_figs\new\autos_variant1_ROC.pdf
INPUT .\roc_figs\new\autos_variant1_ROC.pdf
INPUT .\roc_figs\new\autos_variant1_ROC.pdf
INPUT .\roc_figs\new\autos_variant1_ROC.pdf
INPUT .\roc_figs\new\autos_variant1_ROC.pdf
INPUT .\roc_figs\new\annealing_variant1_ROC.pdf
INPUT .\roc_figs\new\annealing_variant1_ROC.pdf
INPUT .\roc_figs\new\annealing_variant1_ROC.pdf
INPUT .\roc_figs\new\annealing_variant1_ROC.pdf
INPUT .\roc_figs\new\annealing_variant1_ROC.pdf
INPUT .\roc_figs\new\annealing_variant1_ROC.pdf
INPUT .\roc_figs\new\lymphography_ROC.pdf
INPUT .\roc_figs\new\lymphography_ROC.pdf
INPUT .\roc_figs\new\lymphography_ROC.pdf
INPUT .\roc_figs\new\lymphography_ROC.pdf
INPUT .\roc_figs\new\lymphography_ROC.pdf
INPUT .\roc_figs\new\lymphography_ROC.pdf
INPUT .\roc_figs\new\bands_band_6_variant1_ROC.pdf
INPUT .\roc_figs\new\bands_band_6_variant1_ROC.pdf
INPUT .\roc_figs\new\bands_band_6_variant1_ROC.pdf
INPUT .\roc_figs\new\bands_band_6_variant1_ROC.pdf
INPUT .\roc_figs\new\bands_band_6_variant1_ROC.pdf
INPUT .\roc_figs\new\bands_band_6_variant1_ROC.pdf
INPUT .\roc_figs\new\audiology_variant1_ROC.pdf
INPUT .\roc_figs\new\audiology_variant1_ROC.pdf
INPUT .\roc_figs\new\audiology_variant1_ROC.pdf
INPUT .\roc_figs\new\audiology_variant1_ROC.pdf
INPUT .\roc_figs\new\audiology_variant1_ROC.pdf
INPUT .\roc_figs\new\audiology_variant1_ROC.pdf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmr.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxr.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xb.vf
INPUT .\fig_runtime.pdf
INPUT .\fig_runtime.pdf
INPUT .\fig_runtime.pdf
INPUT .\fig_runtime.pdf
INPUT .\fig_runtime.pdf
INPUT .\fig_runtime.pdf
INPUT .\cd_diagram.pdf
INPUT .\cd_diagram.pdf
INPUT .\cd_diagram.pdf
INPUT .\cd_diagram.pdf
INPUT .\cd_diagram.pdf
INPUT .\cd_diagram.pdf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txmi.vf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxmi.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmri.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\t1xb.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txr.vf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\t1xb.vf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxptmb.tfm
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\tfm\public\txfonts\rtxb.tfm
INPUT .\fig_sensitivity.pdf
INPUT .\fig_sensitivity.pdf
INPUT .\fig_sensitivity.pdf
INPUT .\fig_sensitivity.pdf
INPUT .\fig_sensitivity.pdf
INPUT .\fig_sensitivity.pdf
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\vf\public\txfonts\txb.vf
INPUT manuscript.aux
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\type1\public\amsfonts\symbols\msbm10.pfb
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtcxr.pfb
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtcxr.pfb
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxbmi.pfb
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxbmi.pfb
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxi.pfb
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxi.pfb
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxmi.pfb
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\rtxr.pfb
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txex.pfb
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txex.pfb
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsy.pfb
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsyc.pfb
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\type1\public\txfonts\txsyc.pfb
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmb8a.pfb
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmbi8a.pfb
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmr8a.pfb
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
INPUT C:\Users\shihao\AppData\Local\Programs\MiKTeX\fonts\type1\urw\times\utmri8a.pfb
